MONGO_DB_URL=mongodb://root:example@mongodb:27017/smartalentit?authSource=admin
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_IN=1h
CORS_ORIGIN=http://localhost:3001,http://localhost:4200,http://localhost