MONGO_DB_URL=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=1h
CORS_ORIGIN=http://localhost:4200
MYSQL_DB_TYPE=mysql
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE=
MYSQL_DB_LOGGING=